<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/* div{

width: 2000px;
height: 100px;
background-color: whitesmoke;
 
} */
.div1{


    width: 100%;
    height: 33px;
    background-color: darkgreen;
    color: white;
    text-align: center;
    font-weight: 600;
    
    
}
#search{
   
    margin-top: 10px;
    margin-left: 1100px;
    width: 100%;
    height: 30px;
    
    
}
#logo{
    margin-top: -31px;
    display: flex;
    margin-left: -300px;
    height: 60px;


}

.div3{ margin-top: 20px;
    /* width:1600px; */
    height:33px;
    background-color: darkgreen;
    color: black;
    text-align: center;

}
ul{

list-style-type: none;
padding: 0px;
text-align: center;

}


li{
    display: inline-block;
    padding: 16px;
    margin-top: -10px;
    color: white;
    text-align: center;
    
}
#mainpage{
    display: block;
}
#ocat3{

margin-top: -300px;    
    margin-left: 100px;
    color: darkgreen;
    margin-top: 500px;
    /* text-align: center; */
    width: 40%;
    height: 1px;
    background-color: #497d3f;

}
#ocat2{
    margin-top: 500px;
    /* color: darkgreen; */
    /* margin-top: 500px; */
    text-align: center;
    width: 100%;
    height: 100px;
    color: #497d3f;
    padding-left: 0%;
    padding-right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: 600;

}
.fullbanner{
padding:0px ;
margin: 0;
position: relative;
display: flex;
justify-content: center;
flex-wrap: wrap;



}
.image{
    width:fit-content;
height:fit-content;
z-index: -1;
margin: 0px;
padding: 0;
margin-left: 5%;
display: inline-block;
position: relative;
z-index:100;
border-radius: 5px;
overflow: hidden;
}
.category_tittle{


height: 100%;
width: 100%;
position: absolute;
left: 0;
top: 0;
display: flex;
justify-content: center;
align-items: center;
font-size:22px;
overflow: hidden;
transition: all 0.9s ease-in-out;

}
.main_category_tittle{
padding: 15px 42px 15px 42px;
background-color: #a9dadfdb;
border-radius: 4px;
font-weight: 600;
}












    </style>
</head>
<body>
    <div class="div1"><p>Dues to covid 19 situation the product deliveries might take longer.</p></div>
    
    <div class="search" id="search" >

<form>
    <input type="text" placeholder="search something" >
</form>


<div class="logo" id="logo"><img src="logo.png" >

</div>

</div>



<div class="div3" >
<ul>
<li><a href="a"></a> OILS</li>
<li><a href="a"></a>Men's Grooming kit</li>
<li><a href="a"></a> Perfumes</li>
<li><a heref="a"> Others</a></li>

<div class="mainpage" id="mainpage">
    <img src="LAMONL.png">
</div>

</ul>



</div>
<div class="ourcategories" id="ocat">
<!-- <div class="line" id="ocat2">OUR CATEGORIES</div> -->
<!-- <div class="ourcategories3" id="ocat3"></div> -->
 <div class="line" style="width: 40%; height:1px; margin-leaf: -44px; background-color:#497d3f;"></div>

 <div class="ourcategory_text" id="ocat2">OUR CATEGORIES</div>
 <!-- <div class="line" id="ocat3" style="width: 40%; height:1px; margin-top: -44px; background-color:#497d3f;"></div> -->
 <!-- <div class="prodt" id="pro1"  margin="100px" ><img src="main_card_perfume.jpg" > Perfumes</div> -->

<div class="fullbanner">

    <div class="image"1>
        <div class="category_tittle">
            <div class="main_category_tittle">Perfumes</div>
        </div>
    <img src="main_card_perfume.jpg">


    </div>
    <div class="image"1>
        <div class="category_tittle">
            <div class="main_category_tittle">Carriers Oils</div>
        </div>
        <img src="carrier oil (1).jpg">

    </div>
<div class="image"1>
    <div class="category_tittle">
        <div class="main_category_tittle">Essential Oils</div>
    </div>
    <img src="oil.jpg">
</div>
</div>
<div><footer>
    <div class="main_footer">
        <div class="footer_cntn">
            <ul class="first">
                <div>CATEGORIES</div>
                <li class="pointer"><a href="https://lamonk.in/category/?cate=1213d2d1cd">Beard Oil</a></li><li class="pointer"><a href="https://lamonk.in/category/?cate=1a3d32c22b"> Aromatherapy Candles</a></li><li class="pointer"><a href="https://lamonk.in/category/?cate=24a3c3b2da">Essential Oil</a></li><li class="pointer"><a href="https://lamonk.in/category/?cate=2c2c3cca42">Carrier Oil</a></li><li class="pointer"><a href="https://lamonk.in/category/?cate=2c44acb22d">Aromatherapy Roll Ons</a></li><li class="pointer"><a href="https://lamonk.in/category/?cate=3d1244a3b1">Ultra Orthoveda Oil </a></li><li class="pointer"><a href="https://lamonk.in/category/?cate=43cb314bb4">Natural Handmade Goat Milk Soap</a></li><li class="pointer"><a href="https://lamonk.in/category/?cate=a311aaadcb">Pepper Spray</a></li><li class="pointer"><a href="https://lamonk.in/category/?cate=aaabcdaa3d">Pocket Perfume</a></li><li class="pointer"><a href="https://lamonk.in/category/?cate=abb1b33dc2">Natural Perfumes</a></li><li class="pointer"><a href="https://lamonk.in/category/?cate=acd2d313a2">Mosquito Repellent </a></li><li class="pointer"><a href="https://lamonk.in/category/?cate=b1122a11b4">Organic Carrier Oil</a></li><li class="pointer"><a href="https://lamonk.in/category/?cate=b3aa4d3234">Natural Handmade Glycerine Soap</a></li><li class="pointer"><a href="https://lamonk.in/category/?cate=bb4bba3c43">Organic Carrier Oil</a></li><li class="pointer"><a href="https://lamonk.in/category/?cate=bbd43ca4bc">Hair Oil</a></li><li class="pointer"><a href="https://lamonk.in/category/?cate=c1b3bc1c3d">Beard Balm</a></li><li class="pointer"><a href="https://lamonk.in/category/?cate=c1cb2aac1d">Virotherapy Oil</a></li><li class="pointer"><a href="https://lamonk.in/category/?cate=c2abd12423"> Diffusers </a></li><li class="pointer"><a href="https://lamonk.in/category/?cate=cbd2cddc4d">Hand Sanitizer & Disinfectants </a></li><li class="pointer"><a href="https://lamonk.in/category/?cate=d31433b4ca">Farming</a></li><li class="pointer"><a href="https://lamonk.in/category/?cate=dab3211c1b">Dog Perfume</a></li><li class="pointer"><a href="https://lamonk.in/category/?cate=dddb3212a1">Scented Candles</a></li>                    <!-- <li><a href="#">Health and Wellness</a></li>
                  <li><a href="#">Men's Grooming</a></li>
                  <li><a href="#">Candles</a></li>
                  <li><a href="#">Carrier Oils</a></li>
                  <li><a href="#">Perfumes</a></li>
                  <li><a href="#">Home Care</a></li>
                  <li><a href="#">Mosquito Repellent</a></li>
                  <li><a href="#">Essential Oils</a></li>
                  <li><a href="#">Pepper Spray</a></li> -->
            </ul>
        </div>
        <div class="footer_cntn">
            <ul class="second">
                <div></div>
                <li><a>About us </a></li>
                <li><a>Blog</a></li>
                <li><a >News & Media </a></li>
                <li><a>Privacy</a></li>
                <li><a>Term and Conditions</a></li>
            </ul>
        </div>
        <div class="footer_cntn">
            <ul class="third">
                <div>Follow us</div>
                <li><a href="https://m.facebook.com/lamonk.official">Facebook</a></li>
                <li><a href="https://www.instagram.com/lamonk.official/?hl=en">Instagram</a></li>
                <li><a href="#">Youtube</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </div>
        <div class="footer_cntn">
            <ul class="fourth">
                <div>contact-us</div>
                <li><a href="#" style="font-size:18px; font-weight:600;letter-spacing:2px;">Email:
                        info@lamonk.in</a></li>
                <li><a href="http://lamonk.in/contact"
                        style="font-size:18px; font-weight:600;letter-spacing:2px;">contact form</a></li>
            </ul>
        </div>
    </div>
    </footer></div>


</body>
</html>